<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script async src="script.js"></script>
    <link rel="icon" href="img/flaticonTienda.png" />

</head>

<body>

    <!-- NavBar -->

    <div id="navbar" class="backg">

        <button id="buttonstore">
            <img src="img/LogoTienda.png" alt="logo tienda" id="logotienda">
        </button>

        <button id="bshop">
            <img src="img/shop.png" alt="logo carrito" id="shop">
        </button>
    </div>


    <!-- Main -->

    <main>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>

    </main>

    <!-- Footer -->

    <footer class="backg">
        <h1>Footer</h1>
    </footer>

</body>
</html>